# certified-netcore

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  backend.sln
ERD/: .xml  backend.vuerd.json  store.sql
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend.models/: backend.models.csproj
backend.models/models/: BaseModel.cs  Conversion.cs  Country.cs  Customer.cs  CustomerCollection.cs  CustomerProduct.cs  Delivery.cs  Login.cs  (+6 more)
backend/Controllers/: AuthController.cs  ConversionController.cs  CountryController.cs  CustomerCollectionController.cs  CustomerController.cs  CustomerProductController.cs  DeliveryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  RolesController.cs  ShippingController.cs
backend/Data/: DataContext.cs  GithubContext.cs  RedisContext.cs
backend/Helper/: JWTSettings.cs  ReApplyOptionalRouteParameterOperationFilter.cs  UploadHelper.cs
backend/Migrations/: 20221218204520_InitialCreate.Designer.cs  20221218204520_InitialCreate.cs  20221221134904_InitialCreate.Designer.cs  20221221134904_InitialCreate.cs  20221221184959_InitialCreate.Designer.cs  20221221184959_InitialCreate.cs  20230111163112_InitialCreate.Designer.cs  20230111163112_InitialCreate.cs  20230112111614_InitialCreate.Designer.cs  20230112111614_InitialCreate.cs  20230112120447_InitialCreate.Designer.cs  20230112120447_InitialCreate.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/interfaces/: ICacheService.cs  IConversionService.cs  ICountryService.cs  ICustomerCollectionService.cs  ICustomerProductService.cs  ICustomerService.cs  IDeliveryService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IRolesService.cs  IService.cs  IShippingService.cs
backend/services/: CacheService.cs  ConversionService.cs  CountryService.cs  CustomerCollectionService.cs  CustomerProductService.cs  CustomerService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  RolesService.cs  ShippingService.cs
(+19 files in other folders)
